Block 0x0
[0x0:0x38]
---
Predecessors: []
Successors: [0x39, 0x3e]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x0
0x7 CALLDATALOAD
0x8 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x26 SWAP1
0x27 DIV
0x28 PUSH4 0xffffffff
0x2d AND
0x2e DUP1
0x2f PUSH4 0xf8a8fd6d
0x34 EQ
0x35 PUSH2 0x3e
0x38 JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x0
0x7: V3 = CALLDATALOAD 0x0
0x8: V4 = 0x100000000000000000000000000000000000000000000000000000000
0x27: V5 = DIV V3 0x100000000000000000000000000000000000000000000000000000000
0x28: V6 = 0xffffffff
0x2d: V7 = AND 0xffffffff V5
0x2f: V8 = 0xf8a8fd6d
0x34: V9 = EQ 0xf8a8fd6d V7
0x35: V10 = 0x3e
0x38: JUMPI 0x3e V9
---
Entry stack: []
Stack pops: 0
Stack additions: [V7]
Exit stack: [V7]

================================

Block 0x39
[0x39:0x3d]
---
Predecessors: [0x0]
Successors: []
---
0x39 JUMPDEST
0x3a PUSH1 0x0
0x3c DUP1
0x3d REVERT
---
0x39: JUMPDEST 
0x3a: V11 = 0x0
0x3d: REVERT 0x0 0x0
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0x3e
[0x3e:0x44]
---
Predecessors: [0x0]
Successors: [0x45, 0x49]
---
0x3e JUMPDEST
0x3f CALLVALUE
0x40 ISZERO
0x41 PUSH2 0x49
0x44 JUMPI
---
0x3e: JUMPDEST 
0x3f: V12 = CALLVALUE
0x40: V13 = ISZERO V12
0x41: V14 = 0x49
0x44: JUMPI 0x49 V13
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0x45
[0x45:0x48]
---
Predecessors: [0x3e]
Successors: []
---
0x45 PUSH1 0x0
0x47 DUP1
0x48 REVERT
---
0x45: V15 = 0x0
0x48: REVERT 0x0 0x0
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0x49
[0x49:0x50]
---
Predecessors: [0x3e]
Successors: [0x67]
---
0x49 JUMPDEST
0x4a PUSH2 0x51
0x4d PUSH2 0x67
0x50 JUMP
---
0x49: JUMPDEST 
0x4a: V16 = 0x51
0x4d: V17 = 0x67
0x50: JUMP 0x67
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x51]
Exit stack: [V7, 0x51]

================================

Block 0x51
[0x51:0x66]
---
Predecessors: [0x184]
Successors: []
---
0x51 JUMPDEST
0x52 PUSH1 0x40
0x54 MLOAD
0x55 DUP1
0x56 DUP3
0x57 DUP2
0x58 MSTORE
0x59 PUSH1 0x20
0x5b ADD
0x5c SWAP2
0x5d POP
0x5e POP
0x5f PUSH1 0x40
0x61 MLOAD
0x62 DUP1
0x63 SWAP2
0x64 SUB
0x65 SWAP1
0x66 RETURN
---
0x51: JUMPDEST 
0x52: V18 = 0x40
0x54: V19 = M[0x40]
0x58: M[V19] = S0
0x59: V20 = 0x20
0x5b: V21 = ADD 0x20 V19
0x5f: V22 = 0x40
0x61: V23 = M[0x40]
0x64: V24 = SUB V21 V23
0x66: RETURN V23 V24
---
Entry stack: [V7, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V7]

================================

Block 0x67
[0x67:0xaa]
---
Predecessors: [0x49]
Successors: [0xab]
---
0x67 JUMPDEST
0x68 PUSH1 0x0
0x6a DUP1
0x6b PUSH1 0x0
0x6d DUP1
0x6e PUSH1 0x0
0x70 DUP1
0x71 PUSH1 0x0
0x73 DUP1
0x74 PUSH1 0x0
0x76 DUP1
0x77 PUSH1 0x0
0x79 DUP1
0x7a PUSH1 0x0
0x7c DUP1
0x7d SWAP12
0x7e POP
0x7f PUSH1 0x0
0x81 SWAP11
0x82 POP
0x83 PUSH1 0x0
0x85 SWAP10
0x86 POP
0x87 PUSH1 0x0
0x89 SWAP9
0x8a POP
0x8b PUSH1 0x0
0x8d SWAP8
0x8e POP
0x8f PUSH1 0x4
0x91 SWAP7
0x92 POP
0x93 PUSH1 0xc
0x95 SWAP6
0x96 POP
0x97 PUSH1 0x2
0x99 SWAP5
0x9a POP
0x9b PUSH1 0x21
0x9d SWAP4
0x9e POP
0x9f PUSH1 0x3
0xa1 SWAP3
0xa2 POP
0xa3 PUSH1 0xa
0xa5 SWAP2
0xa6 POP
0xa7 PUSH1 0x1e
0xa9 SWAP1
0xaa POP
---
0x67: JUMPDEST 
0x68: V25 = 0x0
0x6b: V26 = 0x0
0x6e: V27 = 0x0
0x71: V28 = 0x0
0x74: V29 = 0x0
0x77: V30 = 0x0
0x7a: V31 = 0x0
0x7f: V32 = 0x0
0x83: V33 = 0x0
0x87: V34 = 0x0
0x8b: V35 = 0x0
0x8f: V36 = 0x4
0x93: V37 = 0xc
0x97: V38 = 0x2
0x9b: V39 = 0x21
0x9f: V40 = 0x3
0xa3: V41 = 0xa
0xa7: V42 = 0x1e
---
Entry stack: [V7, 0x51]
Stack pops: 0
Stack additions: [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0xc, 0x2, 0x21, 0x3, 0xa, 0x1e]
Exit stack: [V7, 0x51, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0xc, 0x2, 0x21, 0x3, 0xa, 0x1e]

================================

Block 0xab
[0xab:0xb4]
---
Predecessors: [0x67, 0xb5]
Successors: [0xb5, 0xc8]
---
0xab JUMPDEST
0xac PUSH1 0xfa
0xae DUP8
0xaf LT
0xb0 ISZERO
0xb1 PUSH2 0xc8
0xb4 JUMPI
---
0xab: JUMPDEST 
0xac: V43 = 0xfa
0xaf: V44 = LT S6 0xfa
0xb0: V45 = ISZERO V44
0xb1: V46 = 0xc8
0xb4: JUMPI 0xc8 V45
---
Entry stack: [V7, 0x51, 0x0, S11, 0x0, 0x0, 0x0, 0x0, S6, 0xc, 0x2, 0x21, 0x3, 0xa, 0x1e]
Stack pops: 7
Stack additions: [S6, S5, S4, S3, S2, S1, S0]
Exit stack: [V7, 0x51, 0x0, S11, 0x0, 0x0, 0x0, 0x0, S6, 0xc, 0x2, 0x21, 0x3, 0xa, 0x1e]

================================

Block 0xb5
[0xb5:0xc7]
---
Predecessors: [0xab]
Successors: [0xab]
---
0xb5 DUP12
0xb6 DUP8
0xb7 DUP14
0xb8 MUL
0xb9 ADD
0xba SWAP12
0xbb POP
0xbc DUP7
0xbd DUP1
0xbe PUSH1 0x1
0xc0 ADD
0xc1 SWAP8
0xc2 POP
0xc3 POP
0xc4 PUSH2 0xab
0xc7 JUMP
---
0xb8: V47 = MUL S11 S6
0xb9: V48 = ADD V47 S11
0xbe: V49 = 0x1
0xc0: V50 = ADD 0x1 S6
0xc4: V51 = 0xab
0xc7: JUMP 0xab
---
Entry stack: [V7, 0x51, 0x0, S11, 0x0, 0x0, 0x0, 0x0, S6, 0xc, 0x2, 0x21, 0x3, 0xa, 0x1e]
Stack pops: 12
Stack additions: [V48, S10, S9, S8, S7, V50, S5, S4, S3, S2, S1, S0]
Exit stack: [V7, 0x51, 0x0, V48, 0x0, 0x0, 0x0, 0x0, V50, 0xc, 0x2, 0x21, 0x3, 0xa, 0x1e]

================================

Block 0xc8
[0xc8:0xc8]
---
Predecessors: [0xab]
Successors: [0xc9]
---
0xc8 JUMPDEST
---
0xc8: JUMPDEST 
---
Entry stack: [V7, 0x51, 0x0, S11, 0x0, 0x0, 0x0, 0x0, S6, 0xc, 0x2, 0x21, 0x3, 0xa, 0x1e]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0x51, 0x0, S11, 0x0, 0x0, 0x0, 0x0, S6, 0xc, 0x2, 0x21, 0x3, 0xa, 0x1e]

================================

Block 0xc9
[0xc9:0xd3]
---
Predecessors: [0xc8, 0xd4]
Successors: [0xd4, 0xe7]
---
0xc9 JUMPDEST
0xca PUSH2 0x103
0xcd DUP7
0xce LT
0xcf ISZERO
0xd0 PUSH2 0xe7
0xd3 JUMPI
---
0xc9: JUMPDEST 
0xca: V52 = 0x103
0xce: V53 = LT S5 0x103
0xcf: V54 = ISZERO V53
0xd0: V55 = 0xe7
0xd3: JUMPI 0xe7 V54
---
Entry stack: [V7, 0x51, 0x0, S11, 0x0, 0x0, 0x0, 0x0, S6, S5, 0x2, 0x21, 0x3, 0xa, 0x1e]
Stack pops: 6
Stack additions: [S5, S4, S3, S2, S1, S0]
Exit stack: [V7, 0x51, 0x0, S11, 0x0, 0x0, 0x0, 0x0, S6, S5, 0x2, 0x21, 0x3, 0xa, 0x1e]

================================

Block 0xd4
[0xd4:0xe6]
---
Predecessors: [0xc9]
Successors: [0xc9]
---
0xd4 DUP12
0xd5 DUP7
0xd6 DUP14
0xd7 MUL
0xd8 ADD
0xd9 SWAP12
0xda POP
0xdb DUP6
0xdc DUP1
0xdd PUSH1 0x1
0xdf ADD
0xe0 SWAP7
0xe1 POP
0xe2 POP
0xe3 PUSH2 0xc9
0xe6 JUMP
---
0xd7: V56 = MUL S11 S5
0xd8: V57 = ADD V56 S11
0xdd: V58 = 0x1
0xdf: V59 = ADD 0x1 S5
0xe3: V60 = 0xc9
0xe6: JUMP 0xc9
---
Entry stack: [V7, 0x51, 0x0, S11, 0x0, 0x0, 0x0, 0x0, S6, S5, 0x2, 0x21, 0x3, 0xa, 0x1e]
Stack pops: 12
Stack additions: [V57, S10, S9, S8, S7, S6, V59, S4, S3, S2, S1, S0]
Exit stack: [V7, 0x51, 0x0, V57, 0x0, 0x0, 0x0, 0x0, S6, V59, 0x2, 0x21, 0x3, 0xa, 0x1e]

================================

Block 0xe7
[0xe7:0xe7]
---
Predecessors: [0xc9]
Successors: [0xe8]
---
0xe7 JUMPDEST
---
0xe7: JUMPDEST 
---
Entry stack: [V7, 0x51, 0x0, S11, 0x0, 0x0, 0x0, 0x0, S6, S5, 0x2, 0x21, 0x3, 0xa, 0x1e]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0x51, 0x0, S11, 0x0, 0x0, 0x0, 0x0, S6, S5, 0x2, 0x21, 0x3, 0xa, 0x1e]

================================

Block 0xe8
[0xe8:0xf1]
---
Predecessors: [0xe7, 0xf2]
Successors: [0xf2, 0x105]
---
0xe8 JUMPDEST
0xe9 PUSH1 0xf8
0xeb DUP6
0xec LT
0xed ISZERO
0xee PUSH2 0x105
0xf1 JUMPI
---
0xe8: JUMPDEST 
0xe9: V61 = 0xf8
0xec: V62 = LT S4 0xf8
0xed: V63 = ISZERO V62
0xee: V64 = 0x105
0xf1: JUMPI 0x105 V63
---
Entry stack: [V7, 0x51, 0x0, S11, S10, 0x0, 0x0, 0x0, S6, S5, S4, 0x21, 0x3, 0xa, 0x1e]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S0]
Exit stack: [V7, 0x51, 0x0, S11, S10, 0x0, 0x0, 0x0, S6, S5, S4, 0x21, 0x3, 0xa, 0x1e]

================================

Block 0xf2
[0xf2:0x104]
---
Predecessors: [0xe8]
Successors: [0xe8]
---
0xf2 DUP11
0xf3 DUP6
0xf4 DUP13
0xf5 MUL
0xf6 ADD
0xf7 SWAP11
0xf8 POP
0xf9 DUP5
0xfa DUP1
0xfb PUSH1 0x1
0xfd ADD
0xfe SWAP6
0xff POP
0x100 POP
0x101 PUSH2 0xe8
0x104 JUMP
---
0xf5: V65 = MUL S10 S4
0xf6: V66 = ADD V65 S10
0xfb: V67 = 0x1
0xfd: V68 = ADD 0x1 S4
0x101: V69 = 0xe8
0x104: JUMP 0xe8
---
Entry stack: [V7, 0x51, 0x0, S11, S10, 0x0, 0x0, 0x0, S6, S5, S4, 0x21, 0x3, 0xa, 0x1e]
Stack pops: 11
Stack additions: [V66, S9, S8, S7, S6, S5, V68, S3, S2, S1, S0]
Exit stack: [V7, 0x51, 0x0, S11, V66, 0x0, 0x0, 0x0, S6, S5, V68, 0x21, 0x3, 0xa, 0x1e]

================================

Block 0x105
[0x105:0x105]
---
Predecessors: [0xe8]
Successors: [0x106]
---
0x105 JUMPDEST
---
0x105: JUMPDEST 
---
Entry stack: [V7, 0x51, 0x0, S11, S10, 0x0, 0x0, 0x0, S6, S5, S4, 0x21, 0x3, 0xa, 0x1e]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0x51, 0x0, S11, S10, 0x0, 0x0, 0x0, S6, S5, S4, 0x21, 0x3, 0xa, 0x1e]

================================

Block 0x106
[0x106:0x110]
---
Predecessors: [0x105, 0x111]
Successors: [0x111, 0x124]
---
0x106 JUMPDEST
0x107 PUSH2 0x117
0x10a DUP5
0x10b LT
0x10c ISZERO
0x10d PUSH2 0x124
0x110 JUMPI
---
0x106: JUMPDEST 
0x107: V70 = 0x117
0x10b: V71 = LT S3 0x117
0x10c: V72 = ISZERO V71
0x10d: V73 = 0x124
0x110: JUMPI 0x124 V72
---
Entry stack: [V7, 0x51, 0x0, S11, S10, S9, 0x0, 0x0, S6, S5, S4, S3, 0x3, 0xa, 0x1e]
Stack pops: 4
Stack additions: [S3, S2, S1, S0]
Exit stack: [V7, 0x51, 0x0, S11, S10, S9, 0x0, 0x0, S6, S5, S4, S3, 0x3, 0xa, 0x1e]

================================

Block 0x111
[0x111:0x123]
---
Predecessors: [0x106]
Successors: [0x106]
---
0x111 DUP10
0x112 DUP5
0x113 DUP12
0x114 MUL
0x115 ADD
0x116 SWAP10
0x117 POP
0x118 DUP4
0x119 DUP1
0x11a PUSH1 0x1
0x11c ADD
0x11d SWAP5
0x11e POP
0x11f POP
0x120 PUSH2 0x106
0x123 JUMP
---
0x114: V74 = MUL S9 S3
0x115: V75 = ADD V74 S9
0x11a: V76 = 0x1
0x11c: V77 = ADD 0x1 S3
0x120: V78 = 0x106
0x123: JUMP 0x106
---
Entry stack: [V7, 0x51, 0x0, S11, S10, S9, 0x0, 0x0, S6, S5, S4, S3, 0x3, 0xa, 0x1e]
Stack pops: 10
Stack additions: [V75, S8, S7, S6, S5, S4, V77, S2, S1, S0]
Exit stack: [V7, 0x51, 0x0, S11, S10, V75, 0x0, 0x0, S6, S5, S4, V77, 0x3, 0xa, 0x1e]

================================

Block 0x124
[0x124:0x124]
---
Predecessors: [0x106]
Successors: [0x125]
---
0x124 JUMPDEST
---
0x124: JUMPDEST 
---
Entry stack: [V7, 0x51, 0x0, S11, S10, S9, 0x0, 0x0, S6, S5, S4, S3, 0x3, 0xa, 0x1e]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0x51, 0x0, S11, S10, S9, 0x0, 0x0, S6, S5, S4, S3, 0x3, 0xa, 0x1e]

================================

Block 0x125
[0x125:0x12e]
---
Predecessors: [0x124, 0x12f]
Successors: [0x12f, 0x142]
---
0x125 JUMPDEST
0x126 PUSH1 0xf9
0x128 DUP4
0x129 LT
0x12a ISZERO
0x12b PUSH2 0x142
0x12e JUMPI
---
0x125: JUMPDEST 
0x126: V79 = 0xf9
0x129: V80 = LT S2 0xf9
0x12a: V81 = ISZERO V80
0x12b: V82 = 0x142
0x12e: JUMPI 0x142 V81
---
Entry stack: [V7, 0x51, 0x0, S11, S10, S9, 0x0, 0x0, S6, S5, S4, S3, S2, 0xa, 0x1e]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [V7, 0x51, 0x0, S11, S10, S9, 0x0, 0x0, S6, S5, S4, S3, S2, 0xa, 0x1e]

================================

Block 0x12f
[0x12f:0x141]
---
Predecessors: [0x125]
Successors: [0x125]
---
0x12f DUP12
0x130 DUP4
0x131 DUP14
0x132 MUL
0x133 ADD
0x134 SWAP12
0x135 POP
0x136 DUP3
0x137 DUP1
0x138 PUSH1 0x1
0x13a ADD
0x13b SWAP4
0x13c POP
0x13d POP
0x13e PUSH2 0x125
0x141 JUMP
---
0x132: V83 = MUL S11 S2
0x133: V84 = ADD V83 S11
0x138: V85 = 0x1
0x13a: V86 = ADD 0x1 S2
0x13e: V87 = 0x125
0x141: JUMP 0x125
---
Entry stack: [V7, 0x51, 0x0, S11, S10, S9, 0x0, 0x0, S6, S5, S4, S3, S2, 0xa, 0x1e]
Stack pops: 12
Stack additions: [V84, S10, S9, S8, S7, S6, S5, S4, S3, V86, S1, S0]
Exit stack: [V7, 0x51, 0x0, V84, S10, S9, 0x0, 0x0, S6, S5, S4, S3, V86, 0xa, 0x1e]

================================

Block 0x142
[0x142:0x142]
---
Predecessors: [0x125]
Successors: [0x143]
---
0x142 JUMPDEST
---
0x142: JUMPDEST 
---
Entry stack: [V7, 0x51, 0x0, S11, S10, S9, 0x0, 0x0, S6, S5, S4, S3, S2, 0xa, 0x1e]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0x51, 0x0, S11, S10, S9, 0x0, 0x0, S6, S5, S4, S3, S2, 0xa, 0x1e]

================================

Block 0x143
[0x143:0x14d]
---
Predecessors: [0x142, 0x14e]
Successors: [0x14e, 0x161]
---
0x143 JUMPDEST
0x144 PUSH2 0x100
0x147 DUP3
0x148 LT
0x149 ISZERO
0x14a PUSH2 0x161
0x14d JUMPI
---
0x143: JUMPDEST 
0x144: V88 = 0x100
0x148: V89 = LT S1 0x100
0x149: V90 = ISZERO V89
0x14a: V91 = 0x161
0x14d: JUMPI 0x161 V90
---
Entry stack: [V7, 0x51, 0x0, S11, S10, S9, S8, 0x0, S6, S5, S4, S3, S2, S1, 0x1e]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V7, 0x51, 0x0, S11, S10, S9, S8, 0x0, S6, S5, S4, S3, S2, S1, 0x1e]

================================

Block 0x14e
[0x14e:0x160]
---
Predecessors: [0x143]
Successors: [0x143]
---
0x14e DUP9
0x14f DUP3
0x150 DUP11
0x151 MUL
0x152 ADD
0x153 SWAP9
0x154 POP
0x155 DUP2
0x156 DUP1
0x157 PUSH1 0x1
0x159 ADD
0x15a SWAP3
0x15b POP
0x15c POP
0x15d PUSH2 0x143
0x160 JUMP
---
0x151: V92 = MUL S8 S1
0x152: V93 = ADD V92 S8
0x157: V94 = 0x1
0x159: V95 = ADD 0x1 S1
0x15d: V96 = 0x143
0x160: JUMP 0x143
---
Entry stack: [V7, 0x51, 0x0, S11, S10, S9, S8, 0x0, S6, S5, S4, S3, S2, S1, 0x1e]
Stack pops: 9
Stack additions: [V93, S7, S6, S5, S4, S3, S2, V95, S0]
Exit stack: [V7, 0x51, 0x0, S11, S10, S9, V93, 0x0, S6, S5, S4, S3, S2, V95, 0x1e]

================================

Block 0x161
[0x161:0x161]
---
Predecessors: [0x143]
Successors: [0x162]
---
0x161 JUMPDEST
---
0x161: JUMPDEST 
---
Entry stack: [V7, 0x51, 0x0, S11, S10, S9, S8, 0x0, S6, S5, S4, S3, S2, S1, 0x1e]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0x51, 0x0, S11, S10, S9, S8, 0x0, S6, S5, S4, S3, S2, S1, 0x1e]

================================

Block 0x162
[0x162:0x16c]
---
Predecessors: [0x161, 0x16d]
Successors: [0x16d, 0x180]
---
0x162 JUMPDEST
0x163 PUSH2 0x114
0x166 DUP2
0x167 LT
0x168 ISZERO
0x169 PUSH2 0x180
0x16c JUMPI
---
0x162: JUMPDEST 
0x163: V97 = 0x114
0x167: V98 = LT S0 0x114
0x168: V99 = ISZERO V98
0x169: V100 = 0x180
0x16c: JUMPI 0x180 V99
---
Entry stack: [V7, 0x51, 0x0, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7, 0x51, 0x0, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]

================================

Block 0x16d
[0x16d:0x17f]
---
Predecessors: [0x162]
Successors: [0x162]
---
0x16d DUP8
0x16e DUP2
0x16f DUP10
0x170 MUL
0x171 ADD
0x172 SWAP8
0x173 POP
0x174 DUP1
0x175 DUP1
0x176 PUSH1 0x1
0x178 ADD
0x179 SWAP2
0x17a POP
0x17b POP
0x17c PUSH2 0x162
0x17f JUMP
---
0x170: V101 = MUL S7 S0
0x171: V102 = ADD V101 S7
0x176: V103 = 0x1
0x178: V104 = ADD 0x1 S0
0x17c: V105 = 0x162
0x17f: JUMP 0x162
---
Entry stack: [V7, 0x51, 0x0, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 8
Stack additions: [V102, S6, S5, S4, S3, S2, S1, V104]
Exit stack: [V7, 0x51, 0x0, S11, S10, S9, S8, V102, S6, S5, S4, S3, S2, S1, V104]

================================

Block 0x180
[0x180:0x183]
---
Predecessors: [0x162]
Successors: [0x184]
---
0x180 JUMPDEST
0x181 DUP12
0x182 SWAP13
0x183 POP
---
0x180: JUMPDEST 
---
Entry stack: [V7, 0x51, 0x0, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 13
Stack additions: [S11, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Exit stack: [V7, 0x51, S11, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]

================================

Block 0x184
[0x184:0x192]
---
Predecessors: [0x180]
Successors: [0x51]
---
0x184 JUMPDEST
0x185 POP
0x186 POP
0x187 POP
0x188 POP
0x189 POP
0x18a POP
0x18b POP
0x18c POP
0x18d POP
0x18e POP
0x18f POP
0x190 POP
0x191 SWAP1
0x192 JUMP
---
0x184: JUMPDEST 
0x192: JUMP 0x51
---
Entry stack: [V7, 0x51, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 14
Stack additions: [S12]
Exit stack: [V7, S12]

================================

Block 0x193
[0x193:0x1d2]
---
Predecessors: []
Successors: []
---
0x193 STOP
0x194 LOG1
0x195 PUSH6 0x627a7a723058
0x19c SHA3
0x19d MISSING 0xc8
0x19e PUSH3 0x909744
0x1a2 MISSING 0x22
0x1a3 SWAP6
0x1a4 MISSING 0xc6
0x1a5 MISSING 0x2c
0x1a6 MISSING 0xc1
0x1a7 DUP9
0x1a8 MSTORE8
0x1a9 SWAP15
0x1aa MISSING 0xc4
0x1ab SUB
0x1ac DUP6
0x1ad DUP14
0x1ae MISSING 0xc8
0x1af ADDRESS
0x1b0 MISSING 0x5c
0x1b1 PUSH3 0x365800
0x1b5 PUSH29 0xf9d81b8512c8280029
---
0x193: STOP 
0x194: LOG S0 S1 S2
0x195: V106 = 0x627a7a723058
0x19c: V107 = SHA3 0x627a7a723058 S3
0x19d: MISSING 0xc8
0x19e: V108 = 0x909744
0x1a2: MISSING 0x22
0x1a4: MISSING 0xc6
0x1a5: MISSING 0x2c
0x1a6: MISSING 0xc1
0x1a8: M8[S8] = S0
0x1aa: MISSING 0xc4
0x1ab: V109 = SUB S0 S1
0x1ae: MISSING 0xc8
0x1af: V110 = ADDRESS
0x1b0: MISSING 0x5c
0x1b1: V111 = 0x365800
0x1b5: V112 = 0xf9d81b8512c8280029
---
Entry stack: []
Stack pops: 0
Stack additions: [V107, 0x909744, S6, S1, S2, S3, S4, S5, S0, S16, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S1, S13, S6, V109, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, V110, 0xf9d81b8512c8280029, 0x365800]
Exit stack: []

================================

Function 0:
Public function signature: 0xf8a8fd6d
Entry block: 0x3e
Exit block: 0x51
Body: 0x3e, 0x45, 0x49, 0x51, 0x67, 0xab, 0xb5, 0xc8, 0xc9, 0xd4, 0xe7, 0xe8, 0xf2, 0x105, 0x106, 0x111, 0x124, 0x125, 0x12f, 0x142, 0x143, 0x14e, 0x161, 0x162, 0x16d, 0x180, 0x184

Function 1:
Public fallback function
Entry block: 0x39
Exit block: 0x39
Body: 0x39

